//
//  PrefixHeader.pch
//  TicketObject
//
//  Created by 沈阳 on 2018/5/16.
//  Copyright © 2018年 沈阳. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ADScrollViewComponent.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "HttpNewWroking.h"
#import <YYModel/YYModel.h>
#import <MJRefresh/MJRefresh.h>
#import "MBProgressHUD+GS.h"
#import <BmobSDK/Bmob.h>
#import "URL.h"
#import "WCAlertView.h"
//屏幕宽高
#define WindowWidth [UIScreen mainScreen].bounds.size.width
#define WindowHeight [UIScreen mainScreen].bounds.size.height
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorWithRGB(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
//默认图片
#define placeImage [UIImage imageNamed:@"placeholder"]
//key
#define JHKey @"14a42729700e4716a1091183dcab2735"
#define BMOBKEY @"3969d6b39d50ec9aec6f4818255f03ee"
#define BMOBUSER @"_User"

#define ISLOGIN @"ISUserLogin"
#define UserName @"userNameString"
#define UserPassworf @"userPasswordString"
#endif /* PrefixHeader_pch */
